$vintage_white: #f2f2f2
$vintage_gray: #9fa4bf
$vintage_tan: #bfb6a4
$vintage_blue: #6e87b2
$vintage_black: #404040


@import url(//fonts.googleapis.com/css?family=Rokkitt:400,700)

=clearfix
  *display: inline-block
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden